{
    "cSpell.words": [
        "CBMS",
        "cemaneige",
        "CEMANEIGE",
        "datasample",
        "dtypes",
        "evap",
        "hydrogr",
        "Hypsometric",
        "INRAE",
        "ndarray",
        "numpy",
        "ptypes",
        "pyarray",
        "pyfunction",
        "pymodule",
        "rmse",
        "spotpy"
    ]
}